<html>
<head>
    <meta name="Keyword" content="this web page is a flower web site">
	<meta name="description" content="this is a flower web site where people buy there flower easily">
	<meta name="author" content="MD. Azim Uddin Nahid">
	
  <title>Flower</title>
  
  <style>
      *
       {
        box-sizing: border-box;
       }
	   div
	   {
	   display:flex;
	   flex-direction:row;
	   justify-content:center;
	   }
      header
	  {
	  background-color:	rgb(255, 237, 247);
	  height:700px;
	  width:100%;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-around;
	  align-items: center;
	  }
	  .pera
	  {
	  height:fit-content;
	  width:fit-content;
	  }
	  header img
	  {
		width:fit-content;
		height:700px;
		margin-bottom: 20px;
		
	  }
	  header>h1, header>p, header>button
		{
			position: absolute;
			left:200px;
		}
		header>h1 {top: 150px;}
		header>p {top: 350px;}
		header>button {top:450px;width:90px;height: 40px;background-color:rgb(255, 128, 128);border:none;border-radius: 8px;padding: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

	  
	  
	   img
        {
            display: block;
            height: 400px;
			width: 320px;
            margin: 20px;
		}

		.flowerimg
		{
			width: 78%;
			margin: auto;
		}
		.flowerimg div img
		{
			width: 255px;
		}
			
	    .another
	    {
		margin: 100px 0 0 0;
		background-color:rgb(255, 237, 247);
		height:400px;
		width:100%;
		flex-direction: column;
		justify-content: center; align-items: center;
		position: relative;
		}
		.another>h1, .another>p, .another>button
		{
			position: absolute;
			left: 300px;
		}
		.another>h1 {top: 100px;}
		.another>p {top: 160px;}
		.another>button {top: 240px;left:435px; ;width:90px;height: 40px;background-color:rgb(255, 128, 128);border:none;border-radius: 8px;padding: 10px;}

		.flower
		{
		background-image:url('Rectangle 9.png');
		background-repeat:no-repeat;
		background-attachment:scroll;
		background-size:cover;
		color:black;
	    height:380px;
	    width:80%;
	    margin:auto;
		margin-top:60px;
	    text-align:center;
		display:flex;
		flex-direction:column;
		justify-content:center;
		}
		
		#email
		{
		width:400px;
		height:50px;
		padding:10px;
		border-radius:10px;
		border:none;
		}
		#submit
		{
		border-radius:10px;
		border:none;
		width:80px;
		height:50px;
		background-color:rgb(255, 128, 128);
		}
		
        
		.last
		{
		background-color:black;
		color:White;
		height:350px;
		margin:auto;
		text-align:center;
		margin-top:100px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		}
		span
		{
		color:rgb(255, 128, 128);
		}
		footer
		{
		color:rgb(179, 179, 179);
		font-size:10px;
		margin-top: 30px;
		}
		.lower
		{
			font-family: "Gill Sans", sans-serif;
		}
		figcaption
		{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color:rgb(115, 115, 115);
		}
		
		
		
  
  </style>
 </head>
 <body>
 <header>
 <h1 class="pera" style="font-size:50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
Let's make<br>
beautiful flowers a<br>
part of your life.<br>
</h1>
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgb(115, 115, 115);">It is a long established fact that a reader will be distracted by the readable<br>
	content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
	that it has a more-or-less normal distribution of letters
</p>
<button on click="" style="cursor: pointer;"> Shop Now</button>
<img src="pngwing 10.png" alt="this is a flower image" style="margin-left:600px;">


 </header>


   <h2 style="text-align:center;margin-top: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Our Featured Flowers </h2>
   
  <p style="text-align:center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(115, 115, 115);">
  it is a long established fact that a reader will be destracted by the readeable<br>
  contect of a page when looking at its layout.
  </p>
  
 <div style="margin-bottom: 100px;">
  <div style="background-color:Pink ;margin:15px;border-radius:200px 200px 0px 0px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <img src="pngwing 6.png" alt="this is a flower image" style="display: block; position: relative; top: 38px;"> <span style="display: block; position: relative; top: 38px; border-bottom: 2px solid black; padding-bottom: 5px;color:black;">  Pink Flower Tree </span>
  </div>
  <div style="background-color:LightCyan;margin:15px;border-radius:200px 200px 0px 0px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <img src="pngwing 5.png" alt="this is a flower image" style="display: block; position: relative; top: 38px;"> <span style="display: block; position: relative; top: 38px; border-bottom: 2px solid black; padding-bottom: 5px;color:black;">Pink Flower Tree </span>
  </div>
  <div style="background-color:HoneyDew ;margin:15px; border-radius:200px 200px 0px 00px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
  <img src="pngwing 7.png" alt="this is a flower image" style="display: block; position: relative; top: 38px;"> <span style="display: block; position: relative; top: 38px; border-bottom: 2px solid black; padding-bottom: 5px;color:black;"> Pink Flower Tree </span>
  </div>
</div>


<div style="background-color:GhostWhite; width: 75%; margin: auto; height: 300px; justify-content: center; align-items: center;">
   
   <div>
   <figure>
   <img src="Group 57.png" alt="this is a flower image" style="height:100px;width:100px">
   <figcaption>Same Day Delivery. Click & Collect.</figcaption>
   <figure>
   </div>
   
   <div>
   <figure>
   <img src="Group 58.png" alt="this is a flower image" style="height:100px;width:100px;">
   <figcaption>24/7 Free Support. </figcaption>
   </figure>
   </div>
   
   <div>
   <figure>
   <img src="Group 59.png" alt="this is a flower image" style="height:100px;width:100px;">
   <figcaption>24/7 Free Support.</figcaption>
   </figure>
   </div>
</div>

<div class="another">
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
Hot Deal ! Sale Up To 25% <span>Of</span>
</h1>
<p style="text-align: center; color:rgb(115, 115, 115); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
It is a long established fact that a reader will be distracted by the readable<br> 
content of a page when looking at its layout.
</p>
<button onclick="" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;cursor: pointer;">Sign Up</button>
<img src="pngwing 8.png"alt="this is a flower image" style="margin-left:650px;height:300px;width:250px;">
</div>

<h2 style="text-align:center; margin-top: 100px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Instagram</h2>
<p style="text-align:center;  color:rgb(115, 115, 115); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
	It is a long established fact that a reader will be distracted by the readable <br>
content of a page when looking at its layout.
</p>
<div class="flowerimg">
   
   <div>
   <img src="Flower 01.png" alt="this is a flower image" style="height:300px;">
   </div>
   
   <div>
   <img src="Rectangle 4.png" alt="this is a flower image" style="height:300px;">
   </div>
   
   <div>
   <img src="Rectangle 5.png" alt="this is a flower image" style="height:300px;">
   </div>
   
   <div>
   <img src="Rectangle 6.png" alt="this is a flower image" style="height:300px;">
   </div>

</div>

<div class="flower">
   <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
   Get The Latest Deals
   </h1>
   <p class="coupon" style="color:rgb(115, 115, 115); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
   $30 coupon for first shopping
   </p>
   <form>
      <input type="Email" placeholder="Enter your email here..." name="Email"id="email" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
	  <input type="Submit" value="Subscribe" name="submit" id="submit" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; cursor: pointer;">
    </form>
   
</div>
<div class="last">
     <h1 class="lower" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
	 <span>Flower</span>Shop
	 </h1>
	 <p class="red" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(204, 204, 204)">
	 It is a long established fact that a reader will be distracted by the readable <br>
content of a page when looking at its layout
	 </p>
	 
	 <footer style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        @2020-2023, FlowerShop.com. All rights reserved.
    </footer>
	
</div>




   
  
  </body>
  </html>